[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{75, 115}, {206, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "CD5A41E6-65A4-4960-A188-E4141DA90406",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 179}, {870, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "23269A77-89AB-416A-AC39-3A6EAA6FB90F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "generate_label",
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{72, 54}, {209, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "generate",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Generate",
          "uuid" : "9F853C29-AD93-4893-9ADA-194C5A2BE549",
          "class" : "Button",
          "name" : "generate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{75, 232}, {431, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "average_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "936593FA-433A-4E0D-92CC-1667E9B4FBC9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]